<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyRight</title>
    <style>
        body {
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            padding: 20px;
            gap: 20px;
            border: 1px solid rgb(52, 52, 52);
            border-radius: 20px;
            max-width: 90%;
        }
        .main {
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: left;
        }
        .flyright {
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 2rem;
        }
        .fly {
            color: white;
        }
        .right {
            color: rgb(0, 157, 255);
        }
        .logo {
            border-radius: 10px;
            max-width: 220px;
            width: 100%;
        }
        .subtitle {
            color: gray;
            font-family: Arial, sans-serif;
            font-size: 1rem;
        }
        .testflightimg {
            border: 1px solid rgb(52, 52, 52);
            border-radius: 10px;
            max-width: 160px;
            width: 100%;
        }

        /* Mobile Styles */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }
            .flyright {
                font-size: 1.8rem;
            }
            .subtitle {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/FlyRight.png" class="logo">
        <div class="main">
            <div class="flyright">
                <span class="fly">Fly</span><span class="right">Right</span>
            </div>
            <div class="subtitle">The best flightsim companion app.</div>
            <div class="subtitle">Features: <br/>• Create logs and checklists <br/> • Convert aviation units.</div>
            <a href="https://apps.apple.com/us/app/flyright-flightsim-companion/id6744265473">
                <img src="images/appstore.svg" class="testflightimg">
            </a>
        </div>
    </div>
</body>
</html>
